apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ipa-service-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - ipa-service.westeurope.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: ipa-service.westeurope.cloudapp.azure.com
    http:
      paths:
      - path: /ipa-service
        backend:
          serviceName: azure-ipa-service
          servicePort: 8080
